Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Form=Forms\Form1.frm
Class=Window; Classes\Window.cls
Module=MNew; Modules\MNew.bas
Module=MMain; Modules\MMain.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MErr; ..\Err_CorrectErrorHandling\Modules\MErr.bas
Module=MWindow; Modules\MWindow.bas
Module=MIDC; Modules\MIDC.bas
IconForm="FMain"
Startup="Sub Main"
HelpFile=""
Title="PCreateWindow"
ExeName32="CreateWindow.exe"
Command32=""
Name="PCreateWindow"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2024
MinorVer=5
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="How To Properly Create a Window in VB64"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="CreateWindow"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
